# =============================================================================
# Basic Definitions
# =============================================================================

default_border pixel 3

font pango:monospace 11
workspace_auto_back_and_forth yes

set $mod Mod4
set $term --no-startup-id kitty
set $netrefresh --no-startup-id sudo systemctl restart NetworkManager
set $shutdown sudo -A shutdown -h now
set $reboot sudo -A reboot
set $hibernate sudo systemctl suspend

# i3-gaps
gaps inner 20
gaps outer 0
smart_borders on

# Workspace Bindings
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# Xresources colors
set_from_resource $darkblack    color0    #000000
set_from_resource $black        color8    #000000
set_from_resource $darkred      color1    #000000
set_from_resource $red          color9    #000000
set_from_resource $darkgreen    color2    #000000
set_from_resource $green        color10   #000000
set_from_resource $darkyellow   color3    #000000
set_from_resource $yellow       color11   #000000
set_from_resource $darkblue     color4    #000000
set_from_resource $blue         color12   #000000
set_from_resource $darkmagenta  color5    #000000
set_from_resource $magenta      color13   #000000
set_from_resource $darkcyan     color6    #000000
set_from_resource $cyan         color14   #000000
set_from_resource $darkwhite    color7    #000000
set_from_resource $white        color15   #000000
set $transp                     #00000000

# Window decorations
#                       BORDER   BACKGR   TEXT      INDICATOR      CHILD_BORDER
client.focused          $red     $red     $magenta  $darkmagenta   $darkblue
client.unfocused        $transp  $blue    $white    $darkblue      $darkblack
client.focused_inactive $transp  $blue    $white    $darkblue      $darkblack
client.urgent           $darkred $darkred $black    $darkred       $darkred
client.background       $black

# =============================================================================
# Status bars
# =============================================================================

bar {
    status_command i3blocks -c $HOME/.config/i3blocks/top
    tray_output none
   
    # transparent color support
    i3bar_command i3bar -t
    
    font pango:mono 11
    tray_padding 5
    position top
    height 30
    separator_symbol "::"
    colors {
        # background $darkblack

        background $transp
        statusline $white
        separator $darkyellow
        focused_workspace  $blue      $darkblue  $white 
        inactive_workspace $darkblack $darkblack $white
        urgent_workspace   $red       $darkred   $white
    }
}

bar {
    status_command i3blocks -c $HOME/.config/i3blocks/bottom

    # transparent color support
    i3bar_command i3bar -t

    workspace_buttons no
    font pango:mono 11
    position bottom
    height 30
    separator_symbol "::"
    colors {
        background $transp
        statusline $white
        separator $darkyellow
        focused_workspace  $blue      $darkblue  $white 
        inactive_workspace $darkblack $darkblack $white
        urgent_workspace   $red       $darkred   $white
    }
}

# =============================================================================
# Startup
# =============================================================================

exec --no-startup-id fish -c "io ssh-add" &

# Start end-to-end encripted chat
# exec --no-startup-id run_keybase -a &

# Wallpaper
exec --no-startup-id feh --bg-scale "$HOME/wall.png" &

# Automounting of USB with notifications
# exec --no-startup-id udiskie &

# Notifications
exec --no-startup-id dunst &

# Composite manager
exec --no-startup-id compton -b &

# Key remapping scripts
exec --no-startup-id ~/.scripts/remaps

# Bluetooth applet
# exec --no-startup-id blueman-applet &

##bindsym $mod+grave
##bindsym $mod+asciitilde

##
## Applications
##
bindsym $mod+p             exec --no-startup-id rofi -show run

bindsym $mod+Shift+q       kill

bindsym $mod+t             gaps inner current set 0; gaps outer current set 0
bindsym $mod+Shift+t	   gaps inner current set 20; gaps outer current set 0

bindsym $mod+Shift+y	   exec --no-startup-id ~/.scripts/i3resize left
bindsym $mod+Shift+u	   exec --no-startup-id ~/.scripts/i3resize down
bindsym $mod+Shift+i	   exec --no-startup-id ~/.scripts/i3resize up
bindsym $mod+Shift+o	   exec --no-startup-id ~/.scripts/i3resize right

bindsym $mod+b			   bar mode toggle
bindsym $mod+s			   sticky toggle
bindsym $mod+f			   fullscreen toggle

bindsym $mod+Shift+h	   move left 30
bindsym $mod+Shift+j	   move down 30
bindsym $mod+Shift+k	   move up 30
bindsym $mod+Shift+l	   move right 30

bindsym $mod+h			   focus left
bindsym $mod+j			   focus down
bindsym $mod+k			   focus up
bindsym $mod+l		       focus right

bindsym $mod+x			   exec --no-startup-id fish -c "sys lock" 

bindsym $mod+c			   exec --no-startup-id cam toggle

bindsym $mod+Shift+b       floating toggle; sticky toggle; exec --no-startup-id bottomleft

# =============================================================================
# Assign window behavior
# =============================================================================

# Assign windows to their respective workspaces
assign [class="Chromium|Firefox"] $ws2

# Assign floating windows
for_window [title="Steam - Update News"] floating enable
for_window [window_role="messages"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [window_role="task_dialog"] floating enable

# Remove the titlebar
for_window [class="^.*"] border pixel 0

# =============================================================================
# Keybinds 
# =============================================================================

## Basic 
bindsym $mod+Return 	     split horizontal exec --no-startup-id $term
bindsym $mod+Shift+Return    split vertical exec --no-startup-id $term

bindsym $mod+Shift+f         floating toggle
bindsym $mod+space	         focus mode_toggle

# Switch to workspace
bindsym $mod+1		workspace $ws1
bindsym $mod+2		workspace $ws2
bindsym $mod+3		workspace $ws3
bindsym $mod+4		workspace $ws4
bindsym $mod+5		workspace $ws5
bindsym $mod+6		workspace $ws6
bindsym $mod+7		workspace $ws7
bindsym $mod+8		workspace $ws8
bindsym $mod+9		workspace $ws9
bindsym $mod+0		workspace $ws10

# Move focused container to workspace
bindsym $mod+Shift+1	move container to workspace $ws1
bindsym $mod+Shift+2	move container to workspace $ws2
bindsym $mod+Shift+3	move container to workspace $ws3
bindsym $mod+Shift+4	move container to workspace $ws4
bindsym $mod+Shift+5	move container to workspace $ws5
bindsym $mod+Shift+6	move container to workspace $ws6
bindsym $mod+Shift+7	move container to workspace $ws7
bindsym $mod+Shift+8	move container to workspace $ws8
bindsym $mod+Shift+9	move container to workspace $ws9
bindsym $mod+Shift+0	move container to workspace $ws10

# Function Buttons
bindsym $mod+F1     reload
bindsym $mod+F2		restart
bindsym $mod+F3		exec --no-startup-id displayselect
bindsym $mod+F4		exec --no-startup-id $hibernate
bindsym $mod+F5		exec --no-startup-id $netrefresh
bindsym $mod+F9		exec --no-startup-id dmenumount
bindsym $mod+F10	exec --no-startup-id dmenuumount

# Arrow Keys
bindsym $mod+Left	      	focus left
bindsym $mod+Down           focus down
bindsym $mod+Up	            focus up
bindsym $mod+Right  	  	focus right
bindsym $mod+Shift+Left		move left
bindsym $mod+Shift+Down		move down
bindsym $mod+Shift+Up  		move up
bindsym $mod+Shift+Right 	move right

# Media Keys
bindsym $mod+plus           exec --no-startup-id fish -c "vol up"
bindsym $mod+minus          exec --no-startup-id fish -c "vol down"
bindsym $mod+Shift+plus     exec --no-startup-id fish -c "mic up"
bindsym $mod+Shift+minus    exec --no-startup-id fish -c "mic down"

bindsym Print               exec --no-startup-id fish -c "screenshot"
bindsym Shift+Print 		exec --no-startup-id screenshot -t focus
bindsym $mod+Print		    exec --no-startup-id cm__record

# #---Extra XF86 Keys---# #

bindsym XF86AudioMicMute   	    exec --no-startup-id fish -c "mic toggle"
bindsym XF86AudioMute		    exec --no-startup-id fish -c "vol toggle"
bindsym XF86AudioLowerVolume	exec --no-startup-id fish -c "vol down"
bindsym XF86AudioRaiseVolume	exec --no-startup-id fish -c "vol up"
bindsym XF86PowerOff		    exec --no-startup-id prompt "Are you sure you want to shutdown?" "$shutdown"
##bindsym XF86Copy		exec
##bindsym XF86Open		exec
##bindsym XF86Paste		exec
##bindsym XF86Cut		exec
##bindsym XF86MenuKB		exec
bindsym XF86Calculator		exec $term -e R -q
bindsym XF86Sleep		exec sudo zzz
##bindsym XF86WakeUp		exec
bindsym XF86Explorer		exec $term -e ranger
##bindsym XF86Send		exec
##bindsym XF86Xfer		exec
bindsym XF86WWW			exec --no-startup-id $BROWSER
##bindsym XF86DOS		exec
bindsym XF86ScreenSaver		exec exec --no-startup-id ~/.config/i3/lock.sh
##bindsym XF86RotateWindows	exec
##bindsym XF86TaskPane		exec
##bindsym XF86Favorites		exec
bindsym XF86MyComputer		exec $term -e ranger
#bindsym XF86Back		    exec
#bindsym XF86Forward		exec
bindsym XF86Eject		    exec sudo umount -R /mnt
bindsym XF86AudioNext		exec --no-startup-id lmc next
bindsym XF86AudioPlay		exec --no-startup-id lmc toggle
bindsym XF86AudioPrev		exec --no-startup-id lmc prev
bindsym XF86AudioStop		exec --no-startup-id lmc toggle
#bindsym XF86AudioRecord
bindsym XF86AudioRewind		exec --no-startup-id lmc back 10
bindsym XF86AudioForward	exec --no-startup-id lmc forward 10
#bindsym XF86Phone		    exec
#bindsym XF86Tools		    exec
bindsym XF86HomePage		exec $BROWSER https://duckduckgo.com
bindsym XF86Reload		    restart
#bindsym XF86ScrollUp		exec
#bindsym XF86ScrollDown	exec
#bindsym XF86New		    exec
#bindsym XF86LaunchA		exec
#bindsym XF86LaunchB		exec
#bindsym XF86Launch2		exec
#bindsym XF86Launch3		exec
#bindsym XF86Launch4		exec
#bindsym XF86Launch5		exec
#bindsym XF86Launch6		exec
#bindsym XF86Launch7		exec
#bindsym XF86Launch8		exec
#bindsym XF86Launch9		exec
#bindsym XF86TouchpadToggle	exec

bindsym XF86TouchpadOn	  exec --no-startup-id exec synclient TouchpadOff=0
bindsym XF86TouchpadOff	  exec --no-startup-id exec synclient TouchpadOff=1
bindsym XF86Suspend		  exec --no-startup-id ~/.config/i3/lock.sh
bindsym XF86Close		  kill
bindsym XF86WebCam		  exec --no-startup-id cam toggle
bindsym XF86Mail		  exec $term -e neomutt
bindsym XF86Messenger	  exec $term -e weechat
bindsym XF86Search		  exec $BROWSER https://duckduckgo.com
##bindsym XF86Go			exec
##bindsym XF86Finance		exec
##bindsym XF86Game		exec
bindsym XF86Shop		exec $BROWSER https://ebay.com
bindsym XF86MonBrightnessDown	exec --n`o-startup-id xbacklight -dec 15
bindsym XF86MonBrightnessUp	exec --no-startup-id xbacklight -inc 15
bindsym XF86AudioMedia		exec --no-startup-id st -e ncmpcpp
bindsym XF86Display		exec --no-startup-id arandr
#bindsym XF86KbdLightOnOff	exec
bindsym XF86KbdBrightnessDown	exec --no-startup-id python3.6 ~/.i3/kb-lights.py -
bindsym XF86KbdBrightnessUp	exec --no-startup-id python3.6 ~/.i3/kb-lights.py +
##bindsym XF86Reply		exec
##bindsym XF86MailForward	exec
##bindsym XF86Save		exec
bindsym XF86Documents		exec $term -e ranger ~/Documents
##bindsym XF86Battery		exec
##bindsym XF86Bluetooth		exec
bindsym XF86WLAN		exec $netrefresh

exec --no-startup-id fish -c "notify 'Welcome back!' ''"
