#!/bin/sh

# Exit script if any statement returns a non-true return value
set -e

# Exit script if trying to use an uninitialised variable
set -u

# absolute path of the folder containing this script file
dirpath=$(dirname "$(realpath "$0")")

#
# Main folders
#

mkdir -p "$HOME/Downloads"
mkdir -p "$HOME/Pictures/Wallpapers"
mkdir -p "$HOME/Pictures/Screenshots"
mkdir -p "$HOME/Work"
mkdir -p "$HOME/Media"

# UI file browser left column bookmarks
cp -r "$dirpath/.config/gtk-3.0" "$HOME/.config"

#
# Restore configs
#

echo "#"
echo "# - Restore 'fontconfig' into '~/.config'"
echo "# - Copy font into '.local/share/fonts'"
echo "#"

mkdir -p "$HOME/.config"
cp -r "$dirpath/.config/sxiv" "$HOME/.config"
cp -r "$dirpath/.config/mimeapps.list" "$HOME/.config"
cp -r "$dirpath/home/.gitconfig" "$HOME/"
cp -r "$dirpath/home/.profile" "$HOME/"
cp -r "$dirpath/doomguy.png" "$HOME/"
cp -r "$dirpath/doomguy-blood.png" "$HOME/"
cp -r $dirpath/wallpapers/* "$HOME/Pictures/Wallpapers"

#
# Install Luke Smith's 'st' fork
#

echo "#"
echo "# Install Luke Smith's 'st' fork"
echo "#"

rm -rf ~/Work/lukesmith.st
git clone https://github.com/LukeSmithxyz/st ~/Work/lukesmith.st
cd ~/Work/lukesmith.st && sudo make install

#
# Enable 'extra' and 'community' Arch repos
#

echo "#"
echo "# Enable 'extra' and 'community' Arch repos"
echo "#"

# have package database up to date
sudo pacman -Syy

# allow arch repos
sudo pacman -S artix-archlinux-support

if grep -q "^\[extra\]$" /etc/pacman.conf; then
  echo "[extra] already enabled"
else
  echo "[extra]" >> /etc/pacman.conf
  echo "Include = /etc/pacman.d/mirrorlist-arch" >> /etc/pacman.conf
fi

if grep -q "^\[community\]$" /etc/pacman.conf; then
  echo "[community] already enabled"
else
  echo "[community]" >> /etc/pacman.conf
  echo "Include = /etc/pacman.d/mirrorlist-arch" >> /etc/pacman.conf
fi

sudo pacman-key --populate archlinux

#
# Other packages
#

echo "#"
echo "# Install other base packages"
echo "#"

sudo pacman -S neofetch nnn xclip zathura firefox-developer-edition
