#!/bin/sh

# Exit script if any statement returns a non-true return value
set -e

# Exit script if trying to use an uninitialised variable
set -u

# absolute path of the folder containing this script file
dirpath=$(dirname "$(realpath "$0")")

#
# Restore nvim configs
#

mkdir -p "$HOME/.config"
cp -r "$dirpath/home/.xinitrc" "$HOME/"
cp -r "$dirpath/home/.Xresources" "$HOME/"
cp -r "$dirpath/.config/i3" "$HOME/.config"
cp -r "$dirpath/.config/i3blocks" "$HOME/.config"
cp -r "$dirpath/.config/dunst" "$HOME/.config"
cp -r "$dirpath/.config/picom" "$HOME/.config"
cp -r "$dirpath/.config/rofi" "$HOME/.config"
