#!/bin/sh

# Exit script if any statement returns a non-true return value
set -e

# Exit script if trying to use an uninitialised variable
set -u

# absolute path of the folder containing this script file
dirpath=$(dirname "$(realpath "$0")")

#
# Main folders
#

mkdir -p "$HOME/Downloads"
mkdir -p "$HOME/Pictures"
mkdir -p "$HOME/Work"
mkdir -p "$HOME/Media"

#
# Restore configs
#

mkdir -p "$HOME/.config"
cp -r "$dirpath/.config/fontconfig" "$HOME/.config"
cp -r "$dirpath/.config/sxiv" "$HOME/.config"
cp -r "$dirpath/.config/mimeapps.list" "$HOME/.config"
cp -r "$dirpath/home/.gitconfig" "$HOME/"
cp -r "$dirpath/home/.profile" "$HOME/"

#
# Install Luke Smith's `st` fork
#

git clone https://github.com/LukeSmithxyz/st ~/Work/lukesmith.st
cd ~/Work/lukesmith.st && sudo make install

#
# Other packages
#

sudo pacman -S nnn xclip fontconfig noto-fonts sxiv zathura
