#!/bin/sh

# Exit script if any statement returns a non-true return value
set -e

# Exit script if trying to use an uninitialised variable
set -u

# absolute path of the folder containing this script file
dirpath=$(dirname "$(realpath "$0")")

#
# Restore configs
#

mkdir -p "$HOME/.config"
cp -r "$dirpath/home/.gitconfig" "$HOME/"
cp -r "$dirpath/home/.profile" "$HOME/"

#
# Install Luke Smith's `st` fork
#

git clone https://github.com/LukeSmithxyz/st ~/Work/lukesmith.st
cd ~/Work/lukesmith.st && sudo make install
