#!/bin/sh

# Exit script if any statement returns a non-true return value
set -e

# Exit script if trying to use an uninitialised variable
set -u

# absolute path of the folder containing this script file
dirpath=$(dirname "$(realpath "$0")")

#
# Restore nvim configs
#

mkdir -p "$HOME/.config"
cp -r "$dirpath/.config/nvim" "$HOME/.config"

# 
# Install vim-plug
#

sh -c 'curl -fLo "${XDG_DATA_HOME:-$HOME/.local/share}"/nvim/site/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'

#
# nvim LSPs dependencies
#

npm i -g typescript typescript-language-server
npm i -g vscode-langservers-extracted
npm i -g graphql-language-service-cli
npm i -g remark-language-server
npm i -g bash-language-server
