* {
  /* Theme settings */
  highlight: bold underline;
  scrollbar: true;
  distancer: 1em;
  distancer-small: 0.5em;

  /* Gruvbox dark colors */
  gruvbox-dark-bg0-soft:     #32302faa;
  gruvbox-dark-bg1:          #3c3836aa;
  gruvbox-dark-bg3:          #665c54;
  gruvbox-dark-fg0:          #fbf1c7;
  gruvbox-dark-fg1:          #ebdbb2;
  gruvbox-dark-red-dark:     #cc241d;
  gruvbox-dark-red-light:    #fb4934;
  gruvbox-dark-yellow-dark:  #d79921;
  gruvbox-dark-yellow-light: #fabd2f;
  gruvbox-dark-gray:         #a89984;

  /* Global values */
  background-color:            transparent;
  border-color:                @gruvbox-dark-fg0;
  handle-color:                @gruvbox-dark-bg3;

  /* Theme colors */
  background:                  @gruvbox-dark-bg0-soft;
  foreground:                  @gruvbox-dark-fg0;
  separatorcolor:              @border-color;

  list-background:            @gruvbox-dark-bg0-soft;
  normal-background:           transparent;
  normal-foreground:           @foreground;
  alternate-normal-background: transparent;
  alternate-normal-foreground: @foreground;
  selected-normal-background:  @gruvbox-dark-bg1;
  selected-normal-foreground:  @gruvbox-dark-fg0;

  active-background:           @gruvbox-dark-yellow-dark;
  active-foreground:           @background;
  alternate-active-background: @active-background;
  alternate-active-foreground: @active-foreground;
  selected-active-background:  @gruvbox-dark-yellow-light;
  selected-active-foreground:  @active-foreground;

  urgent-background:           @gruvbox-dark-red-dark;
  urgent-foreground:           @background;
  alternate-urgent-background: @urgent-background;
  alternate-urgent-foreground: @urgent-foreground;
  selected-urgent-background:  @gruvbox-dark-red-light;
  selected-urgent-foreground:  @urgent-foreground;
}

window {
  width: 600px;
}

mainbox {
  border:  0;
  padding: 0;
}

message {
  border: 2px solid;
  border-color: @gruvbox-dark-yellow-light;
  background-color: @background;
  padding: @distancer;
  margin: 0 0 1em 0;
}

textbox {
  highlight:  @highlight;
  text-color: @foreground;
}

listview {
  background-color: @list-background;
  lines: 10;
  border: 0;
  padding: 0;
  spacing: 0;
  scrollbar: @scrollbar;
}

element {
  border: 0;
  padding: 0.5em 1em;
}

element.normal.normal {
  background-color: @normal-background;
  text-color:       @normal-foreground;
}

element.normal.urgent {
  background-color: @urgent-background;
  text-color:       @urgent-foreground;
}

element.normal.active {
  background-color: @active-background;
  text-color:       @active-foreground;
}

element.selected.normal {
  background-color: @selected-normal-background;
  text-color:       @selected-normal-foreground;
}

element.selected.urgent {
  background-color: @selected-urgent-background;
  text-color:       @selected-urgent-foreground;
}

element.selected.active {
  background-color: @selected-active-background;
  text-color:       @selected-active-foreground;
}

element.alternate.normal {
  background-color: @alternate-normal-background;
  text-color:       @alternate-normal-foreground;
}

element.alternate.urgent {
  background-color: @alternate-urgent-background;
  text-color:       @alternate-urgent-foreground;
}

element.alternate.active {
  background-color: @alternate-active-background;
  text-color:       @alternate-active-foreground;
}

scrollbar {
  width:        2px;
  border:       0;
  handle-color: @handle-color;
  handle-width: 4px;
  padding:      0;
}

mode-switcher {
  border:       2px 0 0;
}

inputbar {
  background-color: @background;
  spacing: 0;
  text-color: @normal-foreground;
  padding: @distancer;
  /* children: [ prompt, textbox-prompt-sep, entry, case-indicator ]; */
  children: [ prompt, entry, case-indicator ];
  margin: 0 0 1em 0;
}

case-indicator,
entry,
prompt,
button {
  spacing:    0;
  text-color: @normal-foreground;
}

prompt {
  margin: 0 1em 0 0;
}

button.selected {
  background-color: @selected-normal-background;
  text-color:       @selected-normal-foreground;
}

textbox-prompt-sep {
  expand:     false;
  str:        ":";
  text-color: @normal-foreground;
  margin:     0 0.3em 0 0;
}
element-text, element-icon {
  background-color: transparent;
  text-color:       inherit;
}
