/************************************************
 * ROFI Color theme
 * User: leofa
 * Copyright: 2017 leofa
 ***********************************************/

* {
    background:                  rgba ( 29, 31, 33, 80 % );
    foreground:                  rgba ( 196, 203, 212, 100 % );
    red:                         rgba ( 220, 50, 47, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    yellow:                      rgba ( 38, 139, 210, 100 % );

    selected-normal-background:  rgba ( 64, 132, 214, 100 % );
    selected-normal-foreground:  rgba ( 249, 249, 249, 100 % );

    selected-urgent-background:  rgba ( 165, 66, 66, 100 % );
    selected-urgent-foreground:  rgba ( 249, 249, 249, 100 % );

    selected-active-background:  rgba ( 235, 203, 139, 100 % );
    selected-active-foreground:  rgba ( 249, 249, 249, 100 % );

    normal-foreground:           @foreground;
    alternate-normal-background: rgba ( 64, 69, 82, 59 % );
    urgent-foreground:           rgba ( 204, 102, 102, 100 % );
    alternate-urgent-background: rgba ( 75, 81, 96, 90 % );
    active-foreground:           rgba ( 101, 172, 255, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    alternate-active-background: rgba ( 75, 81, 96, 89 % );
    alternate-normal-foreground: @foreground;
    normal-background:           @background;
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    border-color:                rgba ( 124, 131, 137, 100 % );
    spacing:                     2;
    separatorcolor:              rgba ( 29, 31, 33, 100 % );
    urgent-background:           rgba ( 29, 31, 33, 17 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 29, 31, 33, 17 % );

    font: "Fira Code 11";
}

#window {
    background-color: @background;
    border:           0;
    padding:          0px;
}

#mainbox {
}

#message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}

#textbox {
    text-color: @foreground;
}

#listview {
    border-color: @separatorcolor;
    scrollbar:    false;
}

#element {
    padding: 5px 10px;
}
#element.normal.normal {
    background-color: transparent;
    text-color:       @normal-foreground;
}
#element.alternate.normal {
    background-color: transparent;
    text-color:       @normal-foreground;
}

#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#scrollbar {
    width:        4px ;
    border:       0;
    handle-color: @normal-foreground;
    handle-width: 8px ;
    padding:      0;
}
#sidebar {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
#button {
    spacing:    0;
    text-color: @normal-foreground;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    text-color: @yellow;
    padding: 10px;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0 ;
    text-color: @normal-foreground;
}
