snippet schema
  {
    "headers": {
      "type": "object",
      "required": ["x-content-type", "authorization"],
      "properties": {
        "x-content-type": {
          "enum": ["application/json"]
        },
        "authorization": {
          "type": "string"
        }
      }
    },

    "params": {
      "type": "object",
      "additionalProperties": false
    },

    "query": {
      "type": "object",
      "additionalProperties": false
    },

    "body": {
      "type": "object",
      "additionalProperties": false
    }
  }
