#!/usr/bin/sh

# Exit script if any statement returns a non-true return value
set -e

# Exit script if trying to use an uninitialised variable
set -u

dataSourcePath="$HOME/Work/wordset.dictionary/data"
buildPath="$dataSourcePath/a-z.rofi"

echo "Transform JSON dictionary data into rofi format"

# Empty current build
cat /dev/null > "$buildPath"

# Compile each word file
for filePath in "$dataSourcePath"/*.json
do
  jq --raw-output \
    'to_entries[] | select(.value.meanings) | "\(.key)\(.value.meanings[] | "\n<small>[" + .speech_part + "] " +  .def)</small>|"' "$filePath" \
    | sed ':a; N; $!ba; s/|\n/|/g' >> "$buildPath"

  echo " $filePath"
done
