#!/usr/bin/sh

SCRIPT_NAME='\~/.local/scripts/notes.create'

notesPath="$HOME/Work/andreidmt.dotfiles-private/Notes"
draftPath="$notesPath/draft"

mkdir -p "$draftPath"

#
# Create a new markdown file, or open existing, for today's notes
#
newNotePath="$draftPath/$(date +%y-%j).md"

if [ ! -f "$newNotePath" ]; then
  printf "# %s\n" "$(date '+%A, %d %B %Y')" > "$newNotePath"
fi

printf "\n## %s\n" "$(date '+%H:%M')" >> "$newNotePath"

# Relevant context for vim's NerdTree
cd "$notesPath"

nvim -c "norm G" \
  -c "norm zz" \
  -c "set spell" \
  "$newNotePath"
