#!/bin/sh

##
## Execute file or copy it's content to current active window
##

# 
# VARS
#

home="$HOME/.local/snippets"

# argument or piped value
if [ -z "$1" ]; then
  read -r name
else
  name=$1
fi

path="$home/$name"

#
# BODY
#

if [ -f "$path" ]; then
  if [ -x "$path" ]; then
    dataToPaste=$($path "$2")
  else
    dataToPaste=$(head --bytes=-1 "$path")
  fi

  # put data in both main and middle mouse buffer 
  printf "%s" "$dataToPaste" | xsel -p -i 
  printf "%s" "$dataToPaste" | xsel -b -i 

  # simulate paste actions, should work in almost all situations
  xdotool key shift+Insert
fi
