command=/usr/lib/i3blocks/$BLOCK_NAME
separator=false
separator_block_width=15
markup=pango

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
#[iface]
#interval=3
#separator=false

#[i3b__battery]
#command=~/.scripts/i3battery
#interval=5

#[i3b__disk-root]
#command=~/.scripts/i3b__disk-root
#interval=10
#color=#80cbc4

#[i3b__record]
#command=~/.scripts/i3b__record
#interval=once
#signal=9

[i3b__wifi]
#command=~/.scripts/i3b__wifi
#instance=wlp3s0
#color=#80cbc4
#interval=1

#[i3b__bandwidth]
#command=~/.scripts/i3b__bandwidth
#instance=wlp3s0
#color=#80cbc4
#interval=1

#[i3b__cpu]
#command=~/.scripts/i3b__cpu
#interval=1
#color=#EBCB8B

#[i3b__memory]
#command=~/.scripts/i3b__memory
#color=#80cbc4
#interval=1

[i3b__mic]
command=~/.scripts/i3b__mic
interval=once
signal=10
color=#EBCB8B
separator=false

[i3b__volume]
command=~/.scripts/i3b__volume
interval=once
signal=10
color=#EBCB8B

#[i3b__pacman]
#command=~/.scripts/i3b__pacman
#color=#80cbc4
#interval=3

#[i3b__date]
#command=~/.scripts/i3b__date
#color=#EBCB8B
#interval=1
